{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=cashflow;Username=cashflow;Password=CHANGE_ME"
  },
  "Authentik": {
    "Authority": "https://auth.example.com/application/o/cashflow/",
    "ClientId": "CHANGE_ME",
    "ClientSecret": "CHANGE_ME",
    "ResponseType": "code",
    "Scope": "openid profile email"
  }
}
